§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.end-of-line-comment == append ==
# <CURSOR>
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.frame ==
#---------------------------------------------------------------------------
#  <CURSOR>
#---------------------------------------------------------------------------
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.function ==
#===  FUNCTION  ================================================================
#         NAME:  |?FUNCTION_NAME|
#      PURPOSE:  <CURSOR>
#   PARAMETERS:  ????
#      RETURNS:  ????
#  DESCRIPTION:  ????
#       THROWS:  no exceptions
#     COMMENTS:  none
#     SEE ALSO:  n/a
#===============================================================================
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.method ==
#===  CLASS METHOD  ============================================================
#        CLASS:  |?CLASSNAME|
#       METHOD:  |?METHODNAME|
#   PARAMETERS:  ????
#      RETURNS:  ????
#  DESCRIPTION:  <CURSOR>
#       THROWS:  no exceptions
#     COMMENTS:  none
#     SEE ALSO:  n/a
#===============================================================================
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-pl == start ==
#!/usr/bin/perl 

use strict;
use warnings;
use Sys::RunAlone 'silent';

=head1 NAME

|FILENAME| - short desc

=head1 SYNOPSIS

|FILENAME| [options]

 Options:
    -help       brief help message
    -man        full documentation

=head1 OPTIONS

=over 8

=item B<-help>

Print a brief help message and exits.

=item B<-man>

Prints the manual page and exits.

=back

=head1 DESCRIPTION

<CURSOR>

=cut

=head1 VERSION

Version 0.01

=cut

our $VERSION = '0.01';

use Carp;
use Getopt::Long;
use Pod::Usage;

my ($help, $man);

GetOptions(
    'help|?' => \$help,
    'man' => \$man,
) or pod2usage(2);

pod2usage(1) if $help;
pod2usage(-exitstatus => 0, -verbose => 2) if $man;

__END__;

=head1 AUTHOR

|AUTHOR| (|AUTHORREF|), C<< <|EMAIL|> >>

=head1 SUPPORT

You can find documentation for this module with the perldoc command.

perldoc |FILENAME|


=head1 ACKNOWLEDGEMENTS


=head1 COPYRIGHT & LICENSE

Copyright |YEAR| |COMPANY|, all rights reserved.

This program is released under the following license: restrictive


=cut

# End of |FILENAME|
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-pm == start ==
package |?MODULE_NAME|;

use strict;
use warnings;
use Moose;
use namespace::autoclean;
use Carp;

=head1 NAME

|MODULE_NAME| - module catchphrase

=head1 VERSION

Version 0.01

=cut

our $VERSION = '0.01';


=head1 SYNOPSIS

describe the module, working code example

=cut

=head1 DESCRIPTION

=head1 SUBROUTINES/METHODS

=cut


=head1 AUTHOR

|AUTHOR| (|AUTHORREF|), C<< <|EMAIL|> >>

=head1 SUPPORT

You can find documentation for this module with the perldoc command.

    perldoc |MODULE_NAME|


=head1 ACKNOWLEDGEMENTS


=head1 LICENSE AND COPYRIGHT

Copyright |YEAR| |COMPANY|, all rights reserved.

This program is released under the following license: restrictive


=cut

1; # End of |MODULE_NAME|
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-t == start ==
#!/usr/bin/perl

use strict;
use warnings;

use Test::More tests => 1;                      # last test to print
use Test::Exception;

1; # End of |FILENAME|

§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-pod == start ==
#
#===============================================================================
#
#         FILE:  |FILENAME|
#
#  DESCRIPTION:  |CURSOR|
#
#       AUTHOR:  |AUTHOR| (|AUTHORREF|), <|EMAIL|>
#      COMPANY:  |COMPANY|
#      CREATED:  |DATE|
#     REVISION:  ---
#===============================================================================


§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.keyword-bug == append ==
 # :BUG:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
== comment.keyword-todo == append ==
 # :TODO:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
== comment.keyword-tricky == append ==
 # :TRICKY:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
== comment.keyword-warning == append ==
 # :WARNING:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
== comment.keyword-workaround == append ==
 # :WORKAROUND:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
== comment.keyword-keyword == append ==
 # :|?KEYWORD:u|:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
